<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Saad Aldulaijan</Authors>
    <Company>Ministry of National Guard - Health Affairs</Company>
    <Product>Emergency Location System</Product>
    <Description>Developed by Saad Aldulaijan - Communication department. 
This application is used by NGHA staff only.</Description>
    <Copyright>Saad Aldulaijan</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\District.json" />
    <None Remove="Data\House.json" />
    <None Remove="Data\SubDistrict - Copy.json" />
    <None Remove="Data\SubDistrict.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\District.json" />
    <EmbeddedResource Include="Data\SubDistrict - Copy.json" />
    <EmbeddedResource Include="Data\SubDistrict.json" />
    <EmbeddedResource Include="Data\House.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>