# ELS

./: ELS.sln  README.md
ELS/ELS/: App.xaml  App.xaml.cs  Constants.cs  ELS.csproj  MainPage.xaml  MainPage.xaml.cs  TaskExtensions.cs  TestPage.xaml  TestPage.xaml.cs
ELS/ELS.Android/: ELS.Android.csproj  MainActivity.cs
ELS/ELS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ELS/ELS/Data/: DataAccess.cs  District.json  House.json  SubDistrict - Copy.json  SubDistrict.json
ELS/ELS/Models/: District.cs  House.cs  Location.cs  SubDistrict.cs
ELS/ELS/ViewModels/: MainPageViewModel.cs
